exahype-project spiEX_Boltzmann
  peano-kernel-path const = ./Peano
  exahype-path const = ./ExaHyPE
  output-directory const = ../../spipack/ConservationEquations/ExaHyPE/GenerateSource/
  log-file = BoltzmannSolverLogFile.log

  computational-domain
    dimension const         = 2
    width const             = 1.0, 1.0
    offset const            = 0.0, 0.0
    end-time                = 5.0
  end computational-domain

  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads = on
    disable-vertex-exchange-in-time-steps        = on
    time-step-batch-factor           = 0.1
    disable-metadata-exchange-in-batched-time-steps = on
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver Limiting-ADER-DG BoltzmannSolver
    variables const            = massDensity:1,momentum:2,energy:1
    parameters const           = coordinates:2
    order                      = 3
    maximum-mesh-size          = 0.1
    maximum-mesh-depth         = 0
    time-stepping              = global
    type const                 = nonlinear
    terms const                = flux,ncp,source
    optimisation const         = generic
    language const             = C
    limiter-type const         = musclhancock
    limiter-optimisation const = generic
    limiter-language const     = C
    dmp-observables            = 4
    dmp-relaxation-parameter   = 1e-4
    dmp-difference-scaling     = 1e-3

    plot vtu::Cartesian::cells::limited::ascii BoltzmannWriter
      variables const = 6
      time            = 0.0
      repeat          = 0.001
      output          = ./variables
    end plot

    plot vtu::Cartesian::cells::limited::ascii PlotQuantitiesOfInterest
      variables       = 6
      time            = 0.0
      repeat          = 0.001
      output          = ./quantities-of-interest
    end plot

    plot user::defined UpdateMicroscaleMethods
      variables       = 6
      time            = 0.0
      repeat          = 0.00001
      output          = ./update-microscale-models-output
    end plot
  end solver
end exahype-project
